<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jtA-cf-7Vn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VRF-Ac-Rm5">
            <objects>
                <viewController id="jtA-cf-7Vn" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMz-Zx-UOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La9-4A-nkF">
                                <rect key="frame" x="95" y="306" width="185" height="55"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="0Wn-UZ-WCe"/>
                                    <constraint firstAttribute="height" constant="55" id="RNP-5U-MHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="jtA-cf-7Vn" eventType="touchUpInside" id="LvJ-vV-xWq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="La9-4A-nkF" firstAttribute="centerX" secondItem="gMz-Zx-UOu" secondAttribute="centerX" id="6ua-W0-V7D"/>
                            <constraint firstItem="La9-4A-nkF" firstAttribute="centerY" secondItem="gMz-Zx-UOu" secondAttribute="centerY" id="AHf-bf-oON"/>
                            <constraint firstItem="La9-4A-nkF" firstAttribute="centerX" secondItem="gMz-Zx-UOu" secondAttribute="centerX" id="Idk-bk-oq5"/>
                            <constraint firstItem="La9-4A-nkF" firstAttribute="centerY" secondItem="gMz-Zx-UOu" secondAttribute="centerY" id="ylb-ro-QMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gpy-xW-dRV"/>
                    </view>
                    <connections>
                        <segue destination="qKy-pB-Bh6" kind="presentation" identifier="loginToHome" id="mT9-eP-NsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgt-WD-ueo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="19.340329835082461"/>
        </scene>
        <!--Home-->
        <scene sceneID="3ia-NP-4FE">
            <objects>
                <tableViewController id="CDR-av-Zh8" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="thE-Mi-Eiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="4vy-pb-G9O" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vy-pb-G9O" id="K52-1H-dx3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e29-hc-dCk">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="HBT-au-uAb"/>
                                                <constraint firstAttribute="width" constant="65" id="S57-Jw-f0r"/>
                                                <constraint firstAttribute="height" constant="65" id="TOn-Yc-hoY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB3-WF-lH6">
                                            <rect key="frame" x="89" y="11" width="82" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-W7-hmh" userLabel="Tweet Content">
                                            <rect key="frame" x="89" y="37" width="270" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oB3-WF-lH6" firstAttribute="top" secondItem="K52-1H-dx3" secondAttribute="topMargin" id="1sM-sZ-Pqx"/>
                                        <constraint firstItem="e29-hc-dCk" firstAttribute="top" secondItem="K52-1H-dx3" secondAttribute="topMargin" id="7if-KH-UZV"/>
                                        <constraint firstItem="hUn-W7-hmh" firstAttribute="bottom" secondItem="K52-1H-dx3" secondAttribute="bottomMargin" id="ALL-kc-KwZ"/>
                                        <constraint firstItem="e29-hc-dCk" firstAttribute="leading" secondItem="K52-1H-dx3" secondAttribute="leadingMargin" id="Cuf-im-Kkq"/>
                                        <constraint firstItem="oB3-WF-lH6" firstAttribute="leading" secondItem="e29-hc-dCk" secondAttribute="trailing" constant="8" id="KOs-1J-R4q"/>
                                        <constraint firstItem="e29-hc-dCk" firstAttribute="leading" secondItem="K52-1H-dx3" secondAttribute="leadingMargin" id="WSG-AX-J5z"/>
                                        <constraint firstItem="hUn-W7-hmh" firstAttribute="trailing" secondItem="K52-1H-dx3" secondAttribute="trailingMargin" id="gz2-Fs-6oG"/>
                                        <constraint firstItem="oB3-WF-lH6" firstAttribute="top" secondItem="K52-1H-dx3" secondAttribute="topMargin" id="tXQ-lA-0r3"/>
                                        <constraint firstItem="hUn-W7-hmh" firstAttribute="leading" secondItem="e29-hc-dCk" secondAttribute="trailing" constant="8" id="vEv-R1-Ogo"/>
                                        <constraint firstItem="e29-hc-dCk" firstAttribute="top" secondItem="K52-1H-dx3" secondAttribute="topMargin" id="wRq-24-a3a"/>
                                        <constraint firstItem="hUn-W7-hmh" firstAttribute="top" secondItem="oB3-WF-lH6" secondAttribute="bottom" constant="4" id="xcq-Ev-Lvh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="e29-hc-dCk" id="VMS-Ph-y97"/>
                                    <outlet property="tweetConten" destination="hUn-W7-hmh" id="jxz-RR-bjl"/>
                                    <outlet property="userNameLabel" destination="oB3-WF-lH6" id="hex-VA-Oro"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CDR-av-Zh8" id="WQD-vF-tEj"/>
                            <outlet property="delegate" destination="CDR-av-Zh8" id="Sv7-eC-Dch"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="JOe-qf-Kzl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="oJS-B6-MVp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="CDR-av-Zh8" id="F4L-cq-BnM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3r-44-FFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1PN-cE-j6e">
            <objects>
                <navigationController id="qKy-pB-Bh6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KG9-a8-0pL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CDR-av-Zh8" kind="relationship" relationship="rootViewController" id="11d-Hb-dQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4e-6K-yEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="19"/>
        </scene>
    </scenes>
</document>
